// Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3 символа. 
//Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
//При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
//Примеры:
//["hello", "2", "world", ":-)"] -> ["2", ":-)"]
//["1234", "1567", "-2", "computer science"] -> ["-2"]
//["Russia", "Denmark", "Kazan"] -> []


//Создание исходного массива строк.
string[] Array = {"123", "156", "-2456", "computer science","qwerty","son" };
// Ввод переменной длины массива
int size = Array.Length;
// Создание временного массива для строк с длиной 3 символа и меньше
string[] TempArray = new string[size];
// Ввод переменной для подсчета количества строк с длиной 3 символа и меньше
int count = 0;
// Ввод переменной-индекса для конечного массива
int CurrentIndexJ = 0;
// Алгоритм поиска и подсчета строк с длиной 3 символа и меньше в исходном массиве и сохранение их во временном массиве 
for (int CurrentIndex = 0; CurrentIndex < size; CurrentIndex++)
{
    // Ввод переменной длины текущей строки исходного массива
    int CurrentLength = Array[CurrentIndex].Length;
    if (CurrentLength <= 3)
    {
        count += 1;
        TempArray[CurrentIndex] = Array[CurrentIndex];
    }
    // Замещение пустых строк во временном массиве нулями, если таковые будут иметь место в случае наличия строк с длиной больше 3
    else TempArray[CurrentIndex] = "0";
}
// Заголовок вывода конечного массива
Console.WriteLine(" Массив из строк, длина которых меньше либо равна 3 символа: ");
// Создание конечного массива строк с длиной 3 символа и меньше после получения их количества.
string[] EndArray = new string[count];
// Алгоритм для вывода конечного массива, исключая строки с нулями.
for (int CurrentIndex = 0; CurrentIndex < TempArray.Length; CurrentIndex++)
{
    if (TempArray[CurrentIndex] != "0")
    {
        EndArray[CurrentIndexJ] = TempArray[CurrentIndex];
        Console.Write(" " + EndArray[CurrentIndexJ] + " ");
        CurrentIndexJ++;
    }
}
// Вывод ответа в случае отсутствия строк с длиной 3 символа и меньше в исходном массиве
if (count == 0) Console.WriteLine(" Нет строк, удовлетворяющих условию ");
